# Android-School-Schedule-App

./: c971.sln
c971/c971/: App.xaml.cs  CourseDetailsPage.cs  IFileHelper.cs  c971.csproj
c971/c971.Android/: MainActivity.cs  c971.Android.csproj
c971/c971.Android/Properties/: AndroidManifest.xml
c971/c971.Android/Resources/: Resource.designer.cs
c971/c971/Models/: AcademicTerm.cs  Assessment.cs  BoolToOpacityConverter.cs  Course.cs  IsNotNullConverter.cs
c971/c971/Services/: AdoNetDatabaseServices.cs  Settings.cs
c971/c971/ViewModels/: AcademicTermViewModel.cs  AddCourseViewModel.cs  AddTermViewModel.cs  AssessmentViewModel.cs  BaseViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  EditAssessmentViewModel.cs  EditCourseViewModel.cs  EditTermViewModel.cs
c971/c971/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddObjectiveAssessment.xaml  AddObjectiveAssessment.xaml.cs  AddPerformanceAssessment.xaml  AddPerformanceAssessment.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs
