<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="c971.Views.TermDetails">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Margin="0" Spacing="1">
                <Label Text="Term Details"
                       FontSize="40"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       TextColor="Black"/>

                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

                <StackLayout Margin="20,0,20,0" Padding="0">
                    <StackLayout Margin="0,0,0,0">
                        <Label Text="Term Name:" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedTerm.Name}" FontSize="16" />
                    </StackLayout>
                    <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>

                    <StackLayout Margin="0,0,0,0">
                        <Label Text="Start Date:" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedTerm.StartDate, StringFormat='{0:d}'}" FontSize="16" />
                    </StackLayout>
                    <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>

                    <StackLayout Margin="0,0,0,0">
                        <Label Text="End Date:" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedTerm.EndDate, StringFormat='{0:d}'}" FontSize="16" />
                    </StackLayout>
                    <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>
                </StackLayout>

                <StackLayout>
                    <BindableLayout.ItemsSource>
                        <Binding Path="coursesList" />
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" CornerRadius="5" Padding="5" Margin="5">
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HeightRequest="40"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Label Text="Start: " VerticalTextAlignment="Center" HeightRequest="30"/>
                                        <Label Text="{Binding StartDate, StringFormat='{0:d}'}" VerticalTextAlignment="Center" HeightRequest="30"/>
                                        <Label Text=" - " VerticalTextAlignment="Center" HeightRequest="30"/>
                                        <Label Text="{Binding EndDate, StringFormat='{0:d}'}" VerticalTextAlignment="Center" HeightRequest="30"/>
                                    </StackLayout>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCourseTapped" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!-- Line separator -->
                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

                <Button Text="Add Course" Clicked="OnAddCourseClicked" />
                <Button Text="Edit" Clicked="OnEditClicked" />
                <Button Text="Delete" Clicked="OnDeleteClicked" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
